{
  "name": "mountebank-learning",
  "description": "test service using mocha and supertest.",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "scripts": {
    "mock": "mb --configfile imposters.ejs --allowInjection --loglevel info"
  },
  "dependencies": {
    "mountebank": "^2.9.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
